
Alias /carpool/ "C:\Bitnami\wappstack-7.1.21-0/apps/carpool/htdocs/"
Alias /carpool "C:\Bitnami\wappstack-7.1.21-0/apps/carpool/htdocs"

Include "C:\Bitnami\wappstack-7.1.21-0/apps/carpool/conf/httpd-app.conf"
